{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=Architecture2019Exam;User Id=sa;Password=sa;"
  },
  "JwtTokenValidation": {
    "ClockSkewMinutes": "0",
    "IssuerSigningKey": "SignInKeyForInternal",
    "ValidIssuer": "InternalIssuer",
    "ValidAudience": "InternalAudience"
  },
  "JwtTokenSettings": {
    "ExpiresMinutes": "100"
  },
  "AllowedOrigins": [
    "http://localhost:4200"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
