{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=Architecture2019Authentication;User Id=sa;Password=sa;"
  },
  "JwtTokenValidation": {
    "ClockSkewMinutes": "0",
    "IssuerSigningKey": "SignInKeyForInternal",
    "ValidIssuer": "InternalIssuer",
    "ValidAudience": "InternalAudience"
  },
  "JwtTokenSettings": {
    "ExpiresMinutes": "100"
  },
  "AllowedOrigins": [
    "http://localhost:4200"
  ],
  "ErrorLoggergUrl": "http://localhost:50735"
}
