{
  "InternalApiCredential": {
    "Url": "http://localhost:59217",
    "Username": "authenticationexternal",
    "Password": "password"
  },
  "AuthenticationInternalUrl": "http://localhost:59217",
  "JwtTokenValidation": {
    "ClockSkewMinutes": "0",
    "IssuerSigningKey": "superSecretKey@345",
    "ValidIssuer": "Issuer",
    "ValidAudience": "Audience",
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "JwtTokenSettings": {
    "ExpiresMinutes": "100"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
